# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to tag files in static file-hierarchies and query them"
description:
  "File tagging is implemented via a directory of symlinks at root of static file-hierarchy"
maintainer: ["rand@r7p5.earth"]
authors: ["rand"]
license: "GPLv3"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
